<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HR_Data_17445712784850' path='/workbooks' revision='3.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rating Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Involvement&quot;'>
        <calculation class='tableau' formula='&quot;Job Involvement&quot;' />
        <members>
          <member value='&quot;Job Satisfaction&quot;' />
          <member value='&quot;Job Involvement&quot;' />
          <member value='&quot;Relationship Satisfaction&quot;' />
          <member value='&quot;Environment Satisfaction&quot;' />
          <member value='&quot;Work Life Balance&quot;' />
          <member value='&quot;Performance Rating&quot;' />
        </members>
      </column>
      <column caption='All Categories' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Travel&quot;'>
        <calculation class='tableau' formula='&quot;Business Travel&quot;' />
        <aliases>
          <alias key='&quot;Education Level&quot;' value='Education Level' />
        </aliases>
        <members>
          <member value='&quot;Job Role&quot;' />
          <member alias='Education Level' value='&quot;Education Level&quot;' />
          <member value='&quot;Education Field&quot;' />
          <member value='&quot;Department&quot;' />
          <member value='&quot;Business Travel&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Age-Group&quot;' />
          <member value='&quot;Over Time&quot;' />
        </members>
      </column>
      <column caption='All Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Years at Company&quot;'>
        <calculation class='tableau' formula='&quot;Years at Company&quot;' />
        <members>
          <member value='&quot;Total Working Years&quot;' />
          <member value='&quot;Years at Company&quot;' />
          <member value='&quot;Years in Current Role&quot;' />
          <member value='&quot;Years with Current Manager&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.12uwl0a0or2pqc16ymb6h0207bs3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0ofegbw1dsy5c711r87te1fu72e4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aleena/OneDrive/Desktop/VIT MSc/Sem 2/EDA Tableau/Seminar/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ofegbw1dsy5c711r87te1fu72e4' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Selected Rating Category' datatype='integer' name='[Calculation_910853092224835584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Job Satisfaction&quot; THEN [Job Satisfaction]&#13;&#10;WHEN &quot;Job Involvement&quot; THEN [Job Involvement]&#13;&#10;WHEN &quot;Environment Satisfaction&quot; THEN [Environment Satisfaction]&#13;&#10;WHEN &quot;Relationship Satisfaction&quot; THEN [Relationship Satisfaction]&#13;&#10;WHEN &quot;Work Life Balance&quot; THEN [Work Life Balance]&#13;&#10;WHEN &quot;Performance Rating&quot; THEN [Performance Rating]&#13;&#10;END' />
      </column>
      <column caption='Attrition-Rating Group' datatype='string' name='[Calculation_910853092228104193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Attrition] + &quot; - &quot; + STR([Calculation_910853092224835584])' />
      </column>
      <column caption='Selected Category' datatype='string' name='[Calculation_910853092234895362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Job Role&quot; THEN [Job Role]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education]&#13;&#10;WHEN &quot;Education Field&quot; THEN [Education Field]&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;WHEN &quot;Business Travel&quot; THEN [Business Travel]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Age-Group&quot; THEN [CF_age band]&#13;&#10;WHEN &quot;Over Time&quot; THEN [Over Time]&#13;&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='integer' name='[Calculation_910853092261490698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &quot;Distance from Home&quot; THEN [Distance From Home]&#13;&#10;  WHEN &quot;Hourly Rate&quot; THEN [Hourly Rate]&#13;&#10;  WHEN &quot;Monthly Rate&quot; THEN [Monthly Rate]&#13;&#10;  WHEN &quot;Num Companies Worked&quot; THEN [Num Companies Worked]&#13;&#10;  WHEN &quot;Percent Salary Hike&quot; THEN [Percent Salary Hike]&#13;&#10;  WHEN &quot;Standard Hours&quot; THEN [Standard Hours]&#13;&#10;  WHEN &quot;Total Working Years&quot; THEN [Total Working Years]&#13;&#10;  WHEN &quot;Years at Company&quot; THEN [Years At Company]&#13;&#10;  WHEN &quot;Years in Current Role&quot; THEN [Years In Current Role]&#13;&#10;  WHEN &quot;Years since Last Promotion&quot; THEN [Years Since Last Promotion]&#13;&#10;  WHEN &quot;Years with Current Manager&quot; THEN [Years With Curr Manager]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Ratings' datatype='integer' name='[Selected Rating Category (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_910853092224835584]' peg='0' size='1' />
      </column>
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_0C59DC2997E54259A2E39BB6B3AB6351]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_910853092228104193]' derivation='None' name='[none:Calculation_910853092228104193:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_910853092234895362]' derivation='None' name='[none:Calculation_910853092234895362:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Selected Category)' hidden='true' name='[Action (Selected Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_910853092234895362]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Involvement&quot;'>
          <calculation class='tableau' formula='&quot;Job Involvement&quot;' />
        </column>
        <column caption='All Categories' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Travel&quot;'>
          <calculation class='tableau' formula='&quot;Business Travel&quot;' />
          <aliases>
            <alias key='&quot;Education Level&quot;' value='Education Level' />
          </aliases>
        </column>
        <column caption='All Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Years at Company&quot;'>
          <calculation class='tableau' formula='&quot;Years at Company&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A40A177383544B78BA10E5579C8A16A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Attrition Analysis' type='sheet' worksheet='Attrition by Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Attrition Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>Employee Attrition by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12uwl0a0or2pqc16ymb6h0207bs3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Categories' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Travel&quot;'>
              <calculation class='tableau' formula='&quot;Business Travel&quot;' />
              <aliases>
                <alias key='&quot;Education Level&quot;' value='Education Level' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12uwl0a0or2pqc16ymb6h0207bs3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Selected Category' datatype='string' name='[Calculation_910853092234895362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Job Role&quot; THEN [Job Role]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education]&#13;&#10;WHEN &quot;Education Field&quot; THEN [Education Field]&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;WHEN &quot;Business Travel&quot; THEN [Business Travel]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Age-Group&quot; THEN [CF_age band]&#13;&#10;WHEN &quot;Over Time&quot; THEN [Over Time]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853092234895362]' derivation='None' name='[none:Calculation_910853092234895362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[pcto:cnt:Employee Number:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_910853092234895362:nk]' />
          </filter>
          <manual-sort column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Doctoral Degree&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Associates Degree&quot;</bucket>
              <bucket>&quot;Master&apos;s Degree&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s Degree&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Non-Travel&quot;</bucket>
              <bucket>&quot;Travel_Frequently&quot;</bucket>
              <bucket>&quot;Travel_Rarely&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Under 25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Attrition:nk]</column>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[cnt:Employee Number:qk]' />
              <text column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[pcto:cnt:Employee Number:qk:2]' />
              <color column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>Attrition Rate based on &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12uwl0a0or2pqc16ymb6h0207bs3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Categories' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Travel&quot;'>
              <calculation class='tableau' formula='&quot;Business Travel&quot;' />
              <aliases>
                <alias key='&quot;Education Level&quot;' value='Education Level' />
              </aliases>
            </column>
            <column caption='All Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Years at Company&quot;'>
              <calculation class='tableau' formula='&quot;Years at Company&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12uwl0a0or2pqc16ymb6h0207bs3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Selected Category' datatype='string' name='[Calculation_910853092234895362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Job Role&quot; THEN [Job Role]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education]&#13;&#10;WHEN &quot;Education Field&quot; THEN [Education Field]&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;WHEN &quot;Business Travel&quot; THEN [Business Travel]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Age-Group&quot; THEN [CF_age band]&#13;&#10;WHEN &quot;Over Time&quot; THEN [Over Time]&#13;&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='integer' name='[Calculation_910853092261490698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;  WHEN &quot;Distance from Home&quot; THEN [Distance From Home]&#13;&#10;  WHEN &quot;Hourly Rate&quot; THEN [Hourly Rate]&#13;&#10;  WHEN &quot;Monthly Rate&quot; THEN [Monthly Rate]&#13;&#10;  WHEN &quot;Num Companies Worked&quot; THEN [Num Companies Worked]&#13;&#10;  WHEN &quot;Percent Salary Hike&quot; THEN [Percent Salary Hike]&#13;&#10;  WHEN &quot;Standard Hours&quot; THEN [Standard Hours]&#13;&#10;  WHEN &quot;Total Working Years&quot; THEN [Total Working Years]&#13;&#10;  WHEN &quot;Years at Company&quot; THEN [Years At Company]&#13;&#10;  WHEN &quot;Years in Current Role&quot; THEN [Years In Current Role]&#13;&#10;  WHEN &quot;Years since Last Promotion&quot; THEN [Years Since Last Promotion]&#13;&#10;  WHEN &quot;Years with Current Manager&quot; THEN [Years With Curr Manager]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Distance From Home]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Standard Hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
            <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_0C59DC2997E54259A2E39BB6B3AB6351]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data_0C59DC2997E54259A2E39BB6B3AB6351]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data_0C59DC2997E54259A2E39BB6B3AB6351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853092234895362]' derivation='None' name='[none:Calculation_910853092234895362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853092261490698]' derivation='None' name='[none:Calculation_910853092261490698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[Action (Selected Category)]'>
            <groupfilter function='level-members' level='[Calculation_910853092234895362]' user:ui-action-filter='[Action1_1A40A177383544B78BA10E5579C8A16A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_910853092234895362:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]</column>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[Action (Selected Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[__tableau_internal_object_id__].[cnt:HR data_0C59DC2997E54259A2E39BB6B3AB6351:qk]</rows>
        <cols>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092261490698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Other Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>Attrition by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12uwl0a0or2pqc16ymb6h0207bs3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Categories' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Travel&quot;'>
              <calculation class='tableau' formula='&quot;Business Travel&quot;' />
              <aliases>
                <alias key='&quot;Education Level&quot;' value='Education Level' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12uwl0a0or2pqc16ymb6h0207bs3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Selected Category' datatype='string' name='[Calculation_910853092234895362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Job Role&quot; THEN [Job Role]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education]&#13;&#10;WHEN &quot;Education Field&quot; THEN [Education Field]&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;WHEN &quot;Business Travel&quot; THEN [Business Travel]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Age-Group&quot; THEN [CF_age band]&#13;&#10;WHEN &quot;Over Time&quot; THEN [Over Time]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_0C59DC2997E54259A2E39BB6B3AB6351]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data_0C59DC2997E54259A2E39BB6B3AB6351]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data_0C59DC2997E54259A2E39BB6B3AB6351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853092234895362]' derivation='None' name='[none:Calculation_910853092234895362:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[__tableau_internal_object_id__].[cnt:HR data_0C59DC2997E54259A2E39BB6B3AB6351:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]</rows>
        <cols>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[__tableau_internal_object_id__].[cnt:HR data_0C59DC2997E54259A2E39BB6B3AB6351:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>Attrition by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12uwl0a0or2pqc16ymb6h0207bs3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rating Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Involvement&quot;'>
              <calculation class='tableau' formula='&quot;Job Involvement&quot;' />
            </column>
            <column caption='All Categories' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Travel&quot;'>
              <calculation class='tableau' formula='&quot;Business Travel&quot;' />
              <aliases>
                <alias key='&quot;Education Level&quot;' value='Education Level' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12uwl0a0or2pqc16ymb6h0207bs3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Selected Rating Category' datatype='integer' name='[Calculation_910853092224835584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Job Satisfaction&quot; THEN [Job Satisfaction]&#13;&#10;WHEN &quot;Job Involvement&quot; THEN [Job Involvement]&#13;&#10;WHEN &quot;Environment Satisfaction&quot; THEN [Environment Satisfaction]&#13;&#10;WHEN &quot;Relationship Satisfaction&quot; THEN [Relationship Satisfaction]&#13;&#10;WHEN &quot;Work Life Balance&quot; THEN [Work Life Balance]&#13;&#10;WHEN &quot;Performance Rating&quot; THEN [Performance Rating]&#13;&#10;END' />
            </column>
            <column caption='Attrition-Rating Group' datatype='string' name='[Calculation_910853092228104193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Attrition] + &quot; - &quot; + STR([Calculation_910853092224835584])' />
            </column>
            <column caption='Selected Category' datatype='string' name='[Calculation_910853092234895362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Job Role&quot; THEN [Job Role]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education]&#13;&#10;WHEN &quot;Education Field&quot; THEN [Education Field]&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;WHEN &quot;Business Travel&quot; THEN [Business Travel]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Age-Group&quot; THEN [CF_age band]&#13;&#10;WHEN &quot;Over Time&quot; THEN [Over Time]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Environment Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Involvement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Performance Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Relationship Satisfaction]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Ratings' datatype='integer' name='[Selected Rating Category (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_910853092224835584]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Employee Number]' derivation='CountD' name='[ctd:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853092228104193]' derivation='None' name='[none:Calculation_910853092228104193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853092234895362]' derivation='None' name='[none:Calculation_910853092234895362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Rating Category (bin)]' derivation='None' name='[none:Selected Rating Category (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[Action (Selected Category)]'>
            <groupfilter function='level-members' level='[Calculation_910853092234895362]' user:ui-action-filter='[Action1_1A40A177383544B78BA10E5579C8A16A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_910853092234895362:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]</column>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[Action (Selected Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092228104193:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[ctd:Employee Number:qk]</rows>
        <cols>([federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Attrition:nk] / [federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Selected Rating Category (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Current Role vs Current Manager'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12uwl0a0or2pqc16ymb6h0207bs3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Categories' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Travel&quot;'>
              <calculation class='tableau' formula='&quot;Business Travel&quot;' />
              <aliases>
                <alias key='&quot;Education Level&quot;' value='Education Level' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12uwl0a0or2pqc16ymb6h0207bs3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Selected Category' datatype='string' name='[Calculation_910853092234895362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Job Role&quot; THEN [Job Role]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education]&#13;&#10;WHEN &quot;Education Field&quot; THEN [Education Field]&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;WHEN &quot;Business Travel&quot; THEN [Business Travel]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Age-Group&quot; THEN [CF_age band]&#13;&#10;WHEN &quot;Over Time&quot; THEN [Over Time]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years Since Last Promotion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years With Curr Manager]' role='measure' type='quantitative' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853092234895362]' derivation='None' name='[none:Calculation_910853092234895362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years In Current Role]' derivation='None' name='[none:Years In Current Role:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years Since Last Promotion]' derivation='None' name='[none:Years Since Last Promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years With Curr Manager]' derivation='None' name='[none:Years With Curr Manager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp no]' derivation='None' name='[none:emp no:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[Action (Selected Category)]'>
            <groupfilter function='level-members' level='[Calculation_910853092234895362]' user:ui-action-filter='[Action1_1A40A177383544B78BA10E5579C8A16A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_910853092234895362:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]</column>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[Action (Selected Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Attrition:nk]' />
              <size column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Years Since Last Promotion:qk]' />
              <lod column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:emp no:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Years In Current Role:qk]</rows>
        <cols>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Years With Curr Manager:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e2e2e' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12uwl0a0or2pqc16ymb6h0207bs3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Categories' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Travel&quot;'>
              <calculation class='tableau' formula='&quot;Business Travel&quot;' />
              <aliases>
                <alias key='&quot;Education Level&quot;' value='Education Level' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12uwl0a0or2pqc16ymb6h0207bs3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Selected Category' datatype='string' name='[Calculation_910853092234895362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Job Role&quot; THEN [Job Role]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education]&#13;&#10;WHEN &quot;Education Field&quot; THEN [Education Field]&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;WHEN &quot;Business Travel&quot; THEN [Business Travel]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Age-Group&quot; THEN [CF_age band]&#13;&#10;WHEN &quot;Over Time&quot; THEN [Over Time]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[pcto:cnt:Employee Number:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[Action (Selected Category)]'>
            <groupfilter function='level-members' level='[Calculation_910853092234895362]' user:ui-action-filter='[Action1_1A40A177383544B78BA10E5579C8A16A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[Action (Selected Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[cnt:Employee Number:qk]' />
              <text column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[pcto:cnt:Employee Number:qk:4]' />
              <color column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num Companies vs Working Years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.12uwl0a0or2pqc16ymb6h0207bs3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='All Categories' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Travel&quot;'>
              <calculation class='tableau' formula='&quot;Business Travel&quot;' />
              <aliases>
                <alias key='&quot;Education Level&quot;' value='Education Level' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12uwl0a0or2pqc16ymb6h0207bs3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Selected Category' datatype='string' name='[Calculation_910853092234895362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Job Role&quot; THEN [Job Role]&#13;&#10;WHEN &quot;Education Level&quot; THEN [Education]&#13;&#10;WHEN &quot;Education Field&quot; THEN [Education Field]&#13;&#10;WHEN &quot;Department&quot; THEN [Department]&#13;&#10;WHEN &quot;Business Travel&quot; THEN [Business Travel]&#13;&#10;WHEN &quot;Marital Status&quot; THEN [Marital Status]&#13;&#10;WHEN &quot;Gender&quot; THEN [Gender]&#13;&#10;WHEN &quot;Age-Group&quot; THEN [CF_age band]&#13;&#10;WHEN &quot;Over Time&quot; THEN [Over Time]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Num Companies Worked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Over Time]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_910853092234895362]' derivation='None' name='[none:Calculation_910853092234895362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level]' derivation='None' name='[none:Job Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num Companies Worked]' derivation='None' name='[none:Num Companies Worked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Working Years]' derivation='None' name='[none:Total Working Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emp no]' derivation='None' name='[none:emp no:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[Action (Selected Category)]'>
            <groupfilter function='level-members' level='[Calculation_910853092234895362]' user:ui-action-filter='[Action1_1A40A177383544B78BA10E5579C8A16A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_910853092234895362:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]</column>
            <column>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[Action (Selected Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Attrition:nk]' />
              <size column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Job Level:qk]' />
              <lod column='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:emp no:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Num Companies Worked:qk]</rows>
        <cols>[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Total Working Years:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Employee Attrition Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2e2e2e'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rating Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Job Involvement&quot;'>
          <calculation class='tableau' formula='&quot;Job Involvement&quot;' />
          <members>
            <member value='&quot;Job Satisfaction&quot;' />
            <member value='&quot;Job Involvement&quot;' />
            <member value='&quot;Relationship Satisfaction&quot;' />
            <member value='&quot;Environment Satisfaction&quot;' />
            <member value='&quot;Work Life Balance&quot;' />
            <member value='&quot;Performance Rating&quot;' />
          </members>
        </column>
        <column caption='All Categories' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business Travel&quot;'>
          <calculation class='tableau' formula='&quot;Business Travel&quot;' />
          <aliases>
            <alias key='&quot;Education Level&quot;' value='Education Level' />
          </aliases>
          <members>
            <member value='&quot;Job Role&quot;' />
            <member alias='Education Level' value='&quot;Education Level&quot;' />
            <member value='&quot;Education Field&quot;' />
            <member value='&quot;Department&quot;' />
            <member value='&quot;Business Travel&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Age-Group&quot;' />
            <member value='&quot;Over Time&quot;' />
          </members>
        </column>
        <column caption='All Measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Years at Company&quot;'>
          <calculation class='tableau' formula='&quot;Years at Company&quot;' />
          <members>
            <member value='&quot;Total Working Years&quot;' />
            <member value='&quot;Years at Company&quot;' />
            <member value='&quot;Years in Current Role&quot;' />
            <member value='&quot;Years with Current Manager&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90713' id='31' param='vert' type-v2='layout-flow' w='75541' x='499' y='8215'>
            <zone h='90713' id='29' type-v2='layout-basic' w='75541' x='499' y='8215'>
              <zone h='90713' id='22' param='horz' type-v2='layout-flow' w='60979' x='15061' y='8215'>
                <zone h='90713' id='15' type-v2='layout-basic' w='60979' x='15061' y='8215'>
                  <zone h='49180' id='20' name='Current Role vs Current Manager' w='29418' x='46622' y='49748'>
                  </zone>
                  <zone h='41533' id='5' name='Attrition by Ratings' w='29418' x='46622' y='8215'>
                  </zone>
                  <zone h='49180' id='25' name='Num Companies vs Working Years' w='31561' x='15061' y='49748'>
                    <layout-cache minheight='396' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='41533' id='62' name='Attrition by Categories' w='31561' x='15061' y='8215'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='137' h='9116' id='27' is-fixed='true' name='Num Companies vs Working Years' pane-specification-id='8' param='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Job Level:qk]' type-v2='size' w='14562' x='499' y='79488'>
              </zone>
              <zone fixed-size='113' h='10324' id='24' is-fixed='true' name='Current Role vs Current Manager' pane-specification-id='4' param='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Years Since Last Promotion:qk]' type-v2='size' w='14562' x='499' y='88604'>
              </zone>
              <zone h='27371' id='63' name='Attrition by Categories' pane-specification-id='0' param='[federated.12uwl0a0or2pqc16ymb6h0207bs3].[none:Calculation_910853092234895362:nk]' show-title='false' type-v2='color' w='14562' x='499' y='8215'>
              </zone>
              <zone h='43902' id='12' name='Employee Attrition Rate' w='14562' x='499' y='35586'>
              </zone>
            </zone>
          </zone>
          <zone h='7143' id='33' param='horz' type-v2='layout-flow' w='14594' x='499' y='1072'>
            <zone fixed-size='64' h='7143' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14594' x='499' y='1072'>
            </zone>
          </zone>
          <zone h='7143' id='32' type-v2='title' w='42238' x='15093' y='1072'>
          </zone>
          <zone fixed-size='65' h='7143' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18709' x='57331' y='1072'>
          </zone>
          <zone h='91051' id='14' name='Attrition by Measures' w='23461' x='76040' y='7877'>
          </zone>
          <zone h='6805' id='19' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23461' x='76040' y='1072'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
