<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/superstore_tableau_17433550372140?rev=1.0' id='superstore_tableau_17433550372140' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Order Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0d34b650anofsm127hqzi0kwchu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1c03q370e4je6214b4vg21burapn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c03q370e4je6214b4vg21burapn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date Category' datatype='string' name='[Calculation_1169810066055630848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN STR(YEAR([Order Date]))&#13;&#10;WHEN &apos;Quarter&apos; THEN &quot;Q&quot; + DATENAME(&apos;quarter&apos;, [Order Date])&#13;&#10;WHEN &apos;Month&apos; THEN LEFT(DATENAME(&apos;month&apos;,[Order Date]), 3)&#13;&#10;WHEN &apos;Day&apos; THEN LEFT(DATENAME(&apos;weekday&apos;, [Order Date]), 3)&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_663155107782496256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_663155107788591105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_663155107788750850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_80925890D94A49FF8614466F855EED29]' role='measure' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_11AE489C05D54226AFCBA238A5CCABAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Dashboard' type='sheet' worksheet='Profit By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_38237806D7DF4213880E2300B10F3D7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Dashboard' type='sheet' worksheet='Profit By Category &amp; Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Microsoft Sans Serif' fontsize='16'>Key Performance Indicators (KPI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/superstore_tableau_17433550372140/KPI?rev=' id='114345307' path='/workbooks/superstore_tableau_17433550372140' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0d34b650anofsm127hqzi0kwchu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d34b650anofsm127hqzi0kwchu9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_663155107782496256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Profit Per Order' datatype='real' name='[Calculation_663155107788591105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_663155107788750850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155107782496256]' derivation='Sum' name='[sum:Calculation_663155107782496256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663155107788591105]' derivation='User' name='[usr:Calculation_663155107788591105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663155107788750850]' derivation='User' name='[usr:Calculation_663155107788750850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Calculation_663155107782496256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[usr:Calculation_663155107788591105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[usr:Calculation_663155107788750850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d34b650anofsm127hqzi0kwchu9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Calculation_663155107782496256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[usr:Calculation_663155107788591105:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[usr:Calculation_663155107788750850:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_38237806D7DF4213880E2300B10F3D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_11AE489C05D54226AFCBA238A5CCABAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:State:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[:Measure Names]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Country,State)]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Category,Sub-Category)]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:Category:nk]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:Sub-Category:nk]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d34b650anofsm127hqzi0kwchu9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d34b650anofsm127hqzi0kwchu9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Category &amp; Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Microsoft Sans Serif' fontsize='16'>Profit By Category &amp; Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/superstore_tableau_17433550372140/ProfitByCategorySubcategory?rev=' id='114345303' path='/workbooks/superstore_tableau_17433550372140' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0d34b650anofsm127hqzi0kwchu9' />
          </datasources>
          <datasource-dependencies datasource='federated.0d34b650anofsm127hqzi0kwchu9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_11AE489C05D54226AFCBA238A5CCABAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:State:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Country,State)]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:Category:nk]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:Sub-Category:nk]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d34b650anofsm127hqzi0kwchu9].[none:Category:nk] / [federated.0d34b650anofsm127hqzi0kwchu9].[none:Sub-Category:nk])</rows>
        <cols>[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Microsoft Sans Serif' fontsize='16'>Profit By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/superstore_tableau_17433550372140/ProfitByState?rev=' id='114345305' path='/workbooks/superstore_tableau_17433550372140' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0d34b650anofsm127hqzi0kwchu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d34b650anofsm127hqzi0kwchu9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_38237806D7DF4213880E2300B10F3D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:State:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Category,Sub-Category)]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:State:nk]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:Category:nk]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Country:nk]' />
              <lod column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:State:nk]' />
              <color column='[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Profit:qk]' />
              <geometry column='[federated.0d34b650anofsm127hqzi0kwchu9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d34b650anofsm127hqzi0kwchu9].[Latitude (generated)]</rows>
        <cols>[federated.0d34b650anofsm127hqzi0kwchu9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio By Order Date Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Microsoft Sans Serif' fontsize='16'>Profit Ratio By Order Date Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/superstore_tableau_17433550372140/ProfitRatioOverMonths?rev=' id='114345304' path='/workbooks/superstore_tableau_17433550372140' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0d34b650anofsm127hqzi0kwchu9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Order Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d34b650anofsm127hqzi0kwchu9'>
            <column caption='Order Date Category' datatype='string' name='[Calculation_1169810066055630848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Year&apos; THEN STR(YEAR([Order Date]))&#13;&#10;WHEN &apos;Quarter&apos; THEN &quot;Q&quot; + DATENAME(&apos;quarter&apos;, [Order Date])&#13;&#10;WHEN &apos;Month&apos; THEN LEFT(DATENAME(&apos;month&apos;,[Order Date]), 3)&#13;&#10;WHEN &apos;Day&apos; THEN LEFT(DATENAME(&apos;weekday&apos;, [Order Date]), 3)&#13;&#10;END' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_663155107782496256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1169810066055630848]' derivation='None' name='[none:Calculation_1169810066055630848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155107782496256]' derivation='Sum' name='[sum:Calculation_663155107782496256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_38237806D7DF4213880E2300B10F3D7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_11AE489C05D54226AFCBA238A5CCABAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Calculation_1169810066055630848:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1169810066055630848:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:State:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Category,Sub-Category)]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[Action (Country,State)]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:Calculation_1169810066055630848:nk]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:Category:nk]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:Sub-Category:nk]</column>
            <column>[federated.0d34b650anofsm127hqzi0kwchu9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0d34b650anofsm127hqzi0kwchu9].[sum:Calculation_663155107782496256:qk]</rows>
        <cols>[federated.0d34b650anofsm127hqzi0kwchu9].[none:Calculation_1169810066055630848:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='MS Reference Sans Serif' fontsize='24'>Superstore Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/superstore_tableau_17433550372140/PerformanceDashboard?rev=' id='114345309' path='/workbooks/superstore_tableau_17433550372140' revision='' />
      <size maxheight='1080' maxwidth='1600' minheight='500' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.0d34b650anofsm127hqzi0kwchu9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Order Date Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d34b650anofsm127hqzi0kwchu9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97780' id='17' param='vert' type-v2='layout-flow' w='98986' x='507' y='1110'>
            <zone h='97780' id='15' type-v2='layout-basic' w='98986' x='507' y='1110'>
            </zone>
          </zone>
        </zone>
        <zone h='63800' id='3' name='Profit By Category &amp; Subcategory' w='41672' x='1583' y='15395' />
        <zone h='36200' id='8' name='Profit By State' w='40554' x='57997' y='3051' />
        <zone h='19417' id='9' mode='radiolist' name='Profit By Category &amp; Subcategory' param='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Category:nk]' type-v2='filter' values='database' w='12160' x='44459' y='18169' />
        <zone h='8877' id='10' mode='dropdown' name='Profit By Category &amp; Subcategory' param='[federated.0d34b650anofsm127hqzi0kwchu9].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='12160' x='44459' y='40361' />
        <zone h='9847' id='11' mode='dropdown' name='Profit By State' param='[federated.0d34b650anofsm127hqzi0kwchu9].[none:State:nk]' type-v2='filter' values='database' w='12160' x='44459' y='52011' />
        <zone h='38003' id='12' name='Profit Ratio By Order Date Category' w='40554' x='57997' y='41331' />
        <zone h='16366' id='13' name='KPI' w='97040' x='1574' y='82247' />
        <zone h='8183' id='18' type-v2='title' w='54849' x='1511' y='3051'>
        </zone>
        <zone h='9570' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12160' x='44459' y='64632' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
